{
  "name": "@liquid-design/liquid-design-react-native",
  "version": "1.0.5",
  "description": "React Native UI component library for the Liquid Design System of Merck KGaA, Darmstadt, Germany",
  "author": "User Experience Strategy & Design unit, part of the Chief Digital Organization at Merck KGaA, Darmstadt, Germany",
  "main": "src/components/index.js",
  "scripts": {
    "test": "jest --testPathPattern . --config=./jest/config.json",
    "test:approve": "jest --testPathPattern . --config=./jest/config.json -u",
    "postinstall": "node scripts/postinstall.js",
    "snyk-protect": "snyk protect",
    "prepare": "yarn run snyk-protect"
  },
  "keywords": [
    "react-native"
  ],
  "license": "SEE LICENSE IN LICENSE.md",
  "peerDependencies": {
    "react": ">=16.0.0",
    "react-dom": ">=16.0.0",
    "react-native": ">=0.59.0",
    "react-native-svg": "^6.4.1",
    "react-native-vector-icons": "^5.0.0",
    "react-native-view-overflow": "^0.0.3"
  },
  "dependencies": {
    "add": "^2.0.6",
    "lodash": "^4.17.20",
    "moment": "^2.22.2",
    "prop-types": "^15.6.2",
    "react-addons-shallow-compare": "^15.6.2",
    "react-native-drawer": "^2.5.0",
    "react-native-modal-dropdown": "netguru/react-native-modal-dropdown#6450ac9",
    "react-native-progress": "^3.5.0",
    "react-native-root-siblings": "^3.1.5",
    "react-native-shadow": "^1.2.2",
    "react-native-side-menu": "^1.1.3",
    "redux": "^4.0.0",
    "styled-components": "^3.3.3",
    "styled-system": "^2.3.2",
    "styled-theming": "^2.2.0",
    "victory-native": "^32.0.2",
    "xdate": "^0.8.2",
    "snyk": "^1.316.1"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-eslint": "^8.2.3",
    "babel-jest": "^22.4.3",
    "babel-preset-react-native": "^4.0.1",
    "babel-runtime": "^6.26.0",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-import-resolver-reactnative": "^1.0.2",
    "eslint-plugin-import": "^2.11.0",
    "eslint-plugin-jest": "^21.15.1",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.7.0",
    "eslint-plugin-react-native": "^3.2.1",
    "husky": "^1.0.0-rc.9",
    "jest": "^23.4.2",
    "jest-serializer-enzyme": "^1.0.0",
    "patch-package": "^6.1.0",
    "postinstall-postinstall": "^1.0.0",
    "postinstall-prepare": "^1.0.1",
    "prettier-eslint": "^8.8.1",
    "react": "16.0.0",
    "react-addons-test-utils": "^15.6.2",
    "react-dom": "16.0.0",
    "react-native": "0.50.0",
    "react-native-svg": "^6.4.1",
    "react-native-create-bridge": "^2.0.1",
    "react-native-vector-icons": "^5.0.0",
    "react-native-view-overflow": "^0.0.3",
    "react-test-renderer": "16.3.2",
    "victory-native": "^31.0.0"
  },
  "readmeFilename": "README.md",
  "rnpm": {
    "assets": [
      "src/assets/"
    ]
  },
  "snyk": true
}
